{
  "name": "the-magic-spoon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FromBenj/the-magic-spoon#readme",
  "bugs": {
    "url": "https://github.com/FromBenj/the-magic-spoon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FromBenj/the-magic-spoon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
